<!DOCTYPE html>
<html>

<head lang="pl">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/css/loader.css">
    <style>
        button {
            background-color: #9b4dca;
            border: 0.1rem solid #9b4dca;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 700;
            height: 2rem;
            letter-spacing: .1rem;
            line-height: 2rem;
            padding: 0 3.0rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            margin: 5px 0;
        }

        button:hover {
            background-color: #606c76;
            border-color: #606c76;
            color: #fff;
            outline: 0;
        }

        p, ul, label, input {
            font-size: 1rem;
        }

        input {
            display: block;
            width: 100%;
        }

        #recipesList {
            list-style-type: none;
            padding: 0;
        }

        #recipesList li {
            display: block;
            height: 3rem;
            line-height: 3rem;
            background-color: rgb(190, 190, 190);
            margin: 3px;
            padding: 3px 10px;
        }

        button.inlSmall {
            width: auto;
            height: 2.8rem;
            padding: 0 5px;
            font-size: inherit;
            line-height: 2.8rem;
            text-transform: inherit;
            margin: 2px 0;
            background-color: #f00;
            border: 0.1rem solid #f00;
            float: right;
        }
    </style>
</head>

<body>
    <div class="loading" id="ajax-loader-overlay">Loading&#8230;</div>
    <button id="addRecipe">Dodaj przepis z aktualnej strony</button>
    <button id="generateShoppingList">Generuj listę zakupów</button>
    <button id="clearRecipesList">Wyczyść listę przepisów</button>
    <label for="serverAddress">Adres serwera:</label>
    <input type="text" name="serverAddress" id="serverAddress" value="http://127.0.0.1:5000/">
    <hr>
    <div id="recipesListPlaceholder">
        <p>Przepisy w schowku:</p>
        <ul id="recipesList">
            <li>Nie masz jeszcze żadnych przepisów na liście</li>
        </ul>
    </div>
    <div id="resultPlaceholder" style="display: none">
    </div>
    <script src="assets/js/popup.js"></script>
</body>

</html>
